<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bingoseka - Bienvenido</title>
    <link rel="stylesheet" href="Bingoseka.css">
</head>
<body>
    <!-- Barra de navegación -->
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="howto.html">Guía</a></li>
            <li><a href="story.html">Historia</a></li>
            <li><a href="us.html">Nosotros</a></li>
            <li><a href="contact.html">Contacto</a></li>
        </ul>
      
    </nav>

    <!-- Contenido de la página de inicio -->
    <header>
        <h1>Bienvenido a Bingoseka</h1>
        <p>¡El emocionante juego de bingo online!</p>
    </header>

    <!-- Pie de página -->
    <footer>
        <p>&copy; 2024 Bingoseka. Todos los derechos reservados.</p>
    </footer>

    <script src="Bingoseka.js"></script>
</body>
</html>
