<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="icon" href="../img/favicon.ico" type="image/x-icon">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="howto.html">Guía</a></li>
            <li><a href="story.html">Historia</a></li>
            <li><a href="us.html">Nosotros</a></li>
            <li><a href="contact.html">Contacto</a></li>
        </ul>
    </nav>
    <h1>Contacto</h1>
    <form>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre"><br><br>
        <label for="email">Correo electrónico:</label>
        <input type="email" id="email" name="email"><br><br>
        <label for="comentario">Comentario:</label><br>
        <textarea id="comentario" name="comentario" rows="4" cols="50"></textarea><br><br>
        <input type="submit" value="Enviar">
    </form>
    <footer>
        <p>&copy; 2024 Bingoseka. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
