<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bingoseka - Guía</title>
    <link rel="stylesheet" href="howto.css">
    <!-- Agrega favicon -->
</head>
<body>
    <!-- Barra de navegación -->
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="howto.html">Guía</a></li>
                <li><a href="story.html">Historia</a></li>
                <li><a href="us.html">Nosotros</a></li>
                <li><a href="contact.html">Contacto</a></li>
            </ul>
        </nav>>
  

    <!-- Contenido de la página de guía -->
    <header>
        <h1>Guía de Bingoseka</h1>
        
    </header>
<p> Es un juego automático, por lo que cuando le das a compilar el juego empieza a funcionar. Es un programa diseñado para que recorra una lista de números del 1 al 90.
Que nunca se repitan los números, el programa canta "Línea" cuando se tachan todos los números de manera lateral, en total 5 casillas. Y cuando se completen las 25 casillas el programa te dirá "Bingo".
</p>
<div class="images-container">
    <img src="/imgb/i1.png" alt="">
    <p>Aquí mostramos el menú del juego el cual consta de 3 botones jugar valoraciones y salir del mismo.
    </p>
    <img src="/imgb/i2.png" alt="">
    <p>Cuando presionamos el boton de valoraciones encontramos otra pequeña que despliegas 5 estrellas y el boton de Enviar , despues de esta acción el programa te agradece que hayas votado para mejorar la aplicación.</p>
    <img src="/imgb/i3.png" alt="">
    <p>Por otro lado cuando presionamos el botón de jugar se nos abre directamente una ventana y se empieza a ejecutar el bingo automaticamente.</p>
    <img src="/imgb/i4.png" alt="">
    <p>Cuando el programa completa 5 casillas de forma horizontal, el programa te abre una ventana donde te dice !Linea! y cuando la cierra el jurgo de reanuda.</p>
    <img src="/imgb/i5.png" alt="">
    <p>Por último, cuando se completa las 25 casillas del juego, el program te abriará una ventana que te dice !Bingo!, por lo que tanto el prograsma como el juego habran acabado, y pulsa el botón "Nuevo Juego" se genera un nuevo carton y empieza de nuevo el programas con todas las pautas anteriores</p>
</div>
    <!-- Contenido adicional -->

    
</body>
</html>
