<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia</title>
    <link rel="stylesheet" href="story.css">
    <link rel="icon" href="../img/favicon.ico" type="image/x-icon">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="howto.html">Guía</a></li>
            <li><a href="story.html">Historia</a></li>
            <li><a href="us.html">Nosotros</a></li>
            <li><a href="contact.html">Contacto</a></li>
        </ul>
    </nav>
    <!-- Contenido de la página de Historia -->
    <h1>Historia</h1>
    <p> 
        El bingo es un juego de azar que involucra un bombo con bolas numeradas y cartones con números aleatorios. Los jugadores marcan los números anunciados por un locutor en voz alta en sus cartones. El objetivo es completar todos los números en un cartón.
        
        Existen teorías sobre el origen del bingo, algunas lo vinculan a la cultura romana o a la antigua Italia en el siglo XVI. Se cree que el juego evolucionó a lo largo de los siglos y se popularizó en Europa y Norteamérica.
        
        En 1929, el vendedor de juguetes Edwin Lowe descubrió el juego Beano en un carnaval en Atlanta. Después de observar su éxito, desarrolló el juego de bingo y lo popularizó en Nueva York y más tarde en todo el mundo.
        
        El bingo se utilizó como una forma de recaudar fondos para iglesias y otras organizaciones. Con el tiempo, se expandió y se convirtió en una actividad de ocio ampliamente aceptada.
        
        El desarrollo del bingo moderno incluyó la creación de más combinaciones únicas en las tarjetas de bingo, lo que aumentó su popularidad como actividad de recaudación de fondos.
        
        En resumen, el bingo es un juego de azar con una larga historia que se ha convertido en una forma de entretenimiento y una herramienta de recaudación de fondos en todo el mundo.
        
        En 1992 había 604 salas de bingo en España, según los primeros datos oficiales conocidos. Hoy en día existen diversidad juegos de internet.</p>

        <p1>El bingo se presenta en dos modalidades principales: el de 75 bolas y el de 90 bolas. Ambos comparten la misma dinámica de juego, pero difieren en el número de bolas en el bombo y la disposición de los números en los cartones.

            Bingo de 75 bolas:
            
            El bombo contiene 75 bolas numeradas del 1 al 75.
            Los cartones constan de 24 números distribuidos en 5 columnas, correspondientes a las letras del término "BINGO".
            Cada columna tiene un rango específico de números: B (1-15), I (16-30), N (31-45 sin número en la tercera fila), G (46-60) y O (61-75).
            Se gana al completar todos los números del cartón (llamado "bingo" o "full house"), o al marcar una figura preestablecida antes del juego, como alguna letra o símbolo.
            Bingo de 90 bolas:
            
            El bombo contiene 90 bolas numeradas del 1 al 90.
            Los cartones tienen 15 números distribuidos en 3 filas con 9 columnas cada una, incluyendo espacios en blanco.
            Se pueden ganar premios de tres formas diferentes:
            Al marcar todos los números de cualquiera de las 3 líneas del cartón (llamado "línea").
            En algunos lugares se premia también al jugador que logra marcar dos líneas del cartón.
            El premio más importante es el "bingo", obtenido al marcar todos los números del cartón.
            </p1>
            <div class="images-container">
                <img src="/imgb/antiguo.jpg" alt="">
                <img src="/imgb/antiguo2.jpg" alt="">
                
            </div>
        </body>
</html>
