<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="us.css">
    <link rel="icon" href="../img/favicon.ico" type="image/x-icon">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="howto.html">Guía</a></li>
            <li><a href="story.html">Historia</a></li>
            <li><a href="us.html">Nosotros</a></li>
            <li><a href="contact.html">Contacto</a></li>
        </ul>
    </nav>
    <!-- Contenido de la página Nosotros -->
    <h1>Nosotros</h1>
    <p>Soy Jose Carlos y soy el que le ha dado fprma al juego "BINGOSEKA".
    La idea de este proyecto vini a raíz de la frecuencia con la que juego a dicho juego, y nada más se planteo la idea se me vino a la cabaeza dicha aplicación e intentado recrearla para que no sea identica ala aplicación.</p>
    <div class="image-container">
    <img src="/imgb/jc.jpg" alt="">
</div>
</body>
</html>
